<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="styles/pure-release-0.6.0/pure-min.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="styles/pure-release-0.6.0/grids-responsive-old-ie-min.css"/>
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="styles/pure-release-0.6.0/grids-responsive-min.css"/>
    <!--<![endif]-->

    <link rel="stylesheet" href="styles/base.css" />
    
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <main>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </footer>
</body>
</html>
